.card-container {
    background-color: #fff;
    width: 100%;
    height: 424px;
    top: 923px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.top {
    align-self: center;
    width: 70%;
    height: 400px;
    left: 160px;
    padding: 20px;
    border-radius: 20px;
    /* gap: 40px; */
    background: linear-gradient(180deg, #E2F3FC 0%, #FFFFFF 27%) no-repeat center / cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
}

h3 {
    font-family: "bree serif";
    font-size: 20px;
    font-weight: 600;
}

.content-container {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottom {
    align-items: center;
    background: #2DB6E9 no-repeat center / cover;
    width: 100%;
    height: 360px;
    top: 56px;
    /* margin-bottom: -100px; */
}

.image-container {
    width: 200px;
    height: 166px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para {
    color: gray;
    font-size: 12px;
}